<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Wc-byT">
                                <rect key="frame" x="117" y="144" width="180" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-5q-sNF">
                                <rect key="frame" x="184" y="398" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="76x-gh-46l" kind="show" id="y8N-DC-TZE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-5L-vOu">
                                <rect key="frame" x="191" y="264" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UZb-Wc-byT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0j2-Ma-Qta"/>
                            <constraint firstItem="UZb-Wc-byT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20i-lH-PBb"/>
                            <constraint firstItem="4q6-5L-vOu" firstAttribute="top" secondItem="UZb-Wc-byT" secondAttribute="bottom" constant="100" id="Cww-sW-xBa"/>
                            <constraint firstItem="EI9-5q-sNF" firstAttribute="top" secondItem="4q6-5L-vOu" secondAttribute="bottom" constant="100" id="GJS-lo-RwH"/>
                            <constraint firstItem="EI9-5q-sNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kii-Ue-2P1"/>
                            <constraint firstItem="4q6-5L-vOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1J-4L-y8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2Qt-gO-hzZ">
            <objects>
                <viewController id="76x-gh-46l" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH4-aa-mVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-Kj-Ikx">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-Op-r9t">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9f-Kj-Ikx" firstAttribute="centerX" secondItem="eH4-aa-mVK" secondAttribute="centerX" id="9rV-3u-xxU"/>
                            <constraint firstItem="X9f-Kj-Ikx" firstAttribute="top" secondItem="2Y8-AX-5a4" secondAttribute="top" constant="100" id="T3f-O0-pc5"/>
                            <constraint firstItem="k8Z-Op-r9t" firstAttribute="top" secondItem="X9f-Kj-Ikx" secondAttribute="bottom" constant="100" id="gFs-7L-LiG"/>
                            <constraint firstItem="k8Z-Op-r9t" firstAttribute="centerX" secondItem="eH4-aa-mVK" secondAttribute="centerX" id="xud-Uk-7gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Y8-AX-5a4"/>
                    </view>
                    <navigationItem key="navigationItem" id="WI1-Gi-gYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB6-Iy-kn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="119"/>
        </scene>
    </scenes>
</document>
